
{{ block "response-element" . }}
    <div class="flex gap-2">
        {{ if .HasContacts }}
            <div class="overflow-x-auto w-full">
                <table class="min-w-full bg-white border border-gray-200 rounded-lg">
                    <thead>
                    <tr>
                        <th class="px-4 py-2 border-b bg-gray-50 text-left text-sm font-semibold text-gray-700">Name</th>
                        <th class="px-4 py-2 border-b bg-gray-50 text-left text-sm font-semibold text-gray-700">Phone Number</th>
                    </tr>
                    </thead>
                    <tbody>
                    {{ range $index, $item := .Contacts }}
                        <tr>
                            <td class="px-4 py-2 border-b text-gray-800">{{ $item.Name }}</td>
                            <td class="px-4 py-2 border-b text-gray-800">{{ $item.Phone }}</td>
                        </tr>
                    {{ end }}
                    </tbody>
                </table>
            </div>
        {{ else if .Message }}
            <div class="p-3 bg-gray-100 rounded-lg">
                {{ .Message }}
            </div>
        {{ else }}
            <div class="p-3 bg-red-100 rounded-lg">
                {{ .Error }}
            </div>
        {{ end }}
    </div>

    <div id="chat" hx-swap-oob="beforeend">
        <div class="flex gap-2 justify-end">
            <div class="p-3 bg-blue-100 rounded-lg">
                <!-- User input -->
                {{ .Query }}
            </div>
        </div>
    </div>
{{ end }}